spring.application.name=spring-app-blog
spring.datasource.url=jdbc:postgresql://localhost:5432/post
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostegreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


